{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.19878477479375,
        "y": 5.439262693472006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198784774793751,
        "y": 5.439262693472006
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.176698481510843,
        "y": 5.44
      },
      "prevControl": {
        "x": 6.176698481510843,
        "y": 5.44
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}