{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.035227080439896,
        "y": 3.0303963603647603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.921455487750044,
        "y": 2.9984407582577655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.379495962986221,
        "y": 3.099009108146604
      },
      "prevControl": {
        "x": 7.2605692825148145,
        "y": 2.9617248579669186
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}