{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.035227080439896,
        "y": 3.0303963603647603
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.582440739548403,
        "y": 3.0303963603647603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.379495962986221,
        "y": 3.03
      },
      "prevControl": {
        "x": 7.256126649239558,
        "y": 3.03
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}