{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.091115676893278,
        "y": 3.3662569816242836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.148170879971655,
        "y": 5.192023480132369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.468415805159013,
        "y": 3.37
      },
      "prevControl": {
        "x": 9.515961807724329,
        "y": 5.049385472436425
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43636363636362385,
      "names": [
        "Halfish Way Through Path 1"
      ]
    },
    {
      "position": 0.5757575757575772,
      "names": [
        "Halfish Way Through Path 2"
      ]
    }
  ]
}