{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.091115676893278,
        "y": 3.3662569816242836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081606476380215,
        "y": 4.564416246270215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.289274941539208,
        "y": 4.849692261662104
      },
      "prevControl": {
        "x": 8.308293342559303,
        "y": 3.8702446088200277
      },
      "nextControl": {
        "x": 8.308293342559303,
        "y": 3.8702446088200277
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.468415805159013,
        "y": 3.37
      },
      "prevControl": {
        "x": 9.496943406692171,
        "y": 4.558650064136276
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43636363636362385,
      "names": [
        "Halfish Way Through Path 1"
      ]
    },
    {
      "position": 1.5757575757575772,
      "names": [
        "Halfish Way Through Path 2"
      ]
    }
  ]
}