{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5549378459669905,
        "y": 3.4306373890921815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.554937845966991,
        "y": 3.4306373890921815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.681933027204142,
        "y": 3.43
      },
      "prevControl": {
        "x": 7.681933027204142,
        "y": 3.43
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}