{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.7201494146212255,
        "y": 3.0075254444374795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720149414621226,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.436673252804425,
        "y": 3.01
      },
      "prevControl": {
        "x": 8.436673252804425,
        "y": 3.01
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "infed"
      ]
    }
  ]
}